# MyBasicArchitecture

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/idv/hsu/taipeizoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/idv/hsu/taipeizoo/: App.kt
app/src/main/java/idv/hsu/taipeizoo/di/: DispatcherModule.kt
app/src/main/java/idv/hsu/taipeizoo/domain/: GetTaipeiZooUseCase.kt
app/src/main/java/idv/hsu/taipeizoo/domain/usecase/: GetTaipeiZooUseCase.kt
app/src/main/java/idv/hsu/taipeizoo/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/idv/hsu/taipeizoo/util/: MVIViewModel.kt  Utils.kt
app/src/test/java/idv/hsu/taipeizoo/: ExampleUnitTest.kt
app/src/test/java/idv/hsu/taipeizoo/data/: MockData.kt  TaipeiZooDataSourceTest.kt  TaipeiZooRepositoryTest.kt
app/src/test/java/idv/hsu/taipeizoo/data/source/remote/: TaipeiZooRemoteDataSourceImplTest.kt  TaipeiZooRemoteRepositoryImplTest.kt
app/src/test/java/idv/hsu/taipeizoo/domain/: GetTaipeiZooUseCaseTest.kt
data/: build.gradle.kts
data-remote/src/main/java/idv/hsu/data/module/: TaipeiZooResponse.kt
data-remote/src/main/java/idv/hsu/data/remote/di/: NetworkModule.kt
data-remote/src/main/java/idv/hsu/data/remote/source/: TaipeiZooApi.kt  TaipeiZooRemoteDataSource.kt  TaipeiZooRemoteRepository.kt
data-remote/src/main/java/idv/hsu/data/util/: ApiResultWrapper.kt  SafeApiCall.kt
data/src/main/java/idv/hsu/data/: ApiResultWrapper.kt  SafeApiCall.kt
data/src/main/java/idv/hsu/data/di/: NetworkModule.kt
data/src/main/java/idv/hsu/data/model/: TaipeiZooResponse.kt
data/src/main/java/idv/hsu/data/source/remote/: TaipeiZooApi.kt  TaipeiZooRemoteDataSource.kt  TaipeiZooRemoteRepository.kt
data/src/main/java/idv/hsu/taipeizoo/data/: ApiResultWrapper.kt  SafeApiCall.kt
data/src/main/java/idv/hsu/taipeizoo/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/idv/hsu/taipeizoo/data/dto/: TaipeiZooResponse.kt
data/src/main/java/idv/hsu/taipeizoo/data/source/: TaipeiZooRemoteDataSource.kt
data/src/main/java/idv/hsu/taipeizoo/data/source/remote/: TaipeiZooApi.kt  TaipeiZooRemoteDataSourceImpl.kt  TaipeiZooRemoteRepositoryImpl.kt
data/src/main/java/idv/hsu/taipeizoo/domain/repository/: TaipeiZooRemoteRepository.kt
data/src/test/java/idv/hsu/data/: SafeApiCallTest.kt
data/src/test/java/idv/hsu/data/source/remote/: TaipeiZooRemoteRepositoryTest.kt
data/src/test/resources/: mock_animal.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
